# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userscar?verifyServerCertificate=false&useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Aka_two_big_s0da

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

